# print("zadanie 1")
# a = int(input())
# if(a % 2 == 1):
#     print("nieparzysta")
# else:
#     print("parzysta")

# print("zadanie 2")
#
# n = int(input())
# print("dzielniki to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         print(i)

# print("zadanie 3")
#
# z = int()
# n = int(input())
# print("suma dzielników to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         z += i
# print(z)

# print("zadanie 4")
# z = int()
# n = int(input())
# print("ilość dzielników to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         z += 1
# print(z)

# print("zadanie 5")
#
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# n = int(input())
# print("dzielniki pierwsze to: ")
# for i in range(1,n+1):
#     if(n % i == 0 and CzyPierwsza(i) == True):
#         print(i)




