# print("zadanie 1")
# a = int(input())
# if(a % 2 == 1):
#     print("nieparzysta")
# else:
#     print("parzysta")

# print("zadanie 2")
#
# n = int(input())
# print("dzielniki to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         print(i)

# print("zadanie 3")
#
# z = int()
# n = int(input())
# print("suma dzielników to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         z += i
# print(z)

# print("zadanie 4")
# z = int()
# n = int(input())
# print("ilość dzielników to: ")
# for i in range(1,n+1):
#     if(n % i == 0):
#         z += 1
# print(z)

# print("zadanie 5")
#
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# n = int(input())
# print("dzielniki pierwsze to: ")
# for i in range(1,n+1):
#     if(n % i == 0 and CzyPierwsza(i) == True):
#         print(i)
#zadanie 6
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# a = int(input())
# b = int(input())
# if (CzyPierwsza(a) and CzyPierwsza(b) and abs(a-b) == 2)
#     print("te liczby są bliźniacze")

#zadanie 7
# def sumadzielnikow(x):
#     z = 0
#     for i in range(1,x):
#         if(x % i == 0):
#             z += i
#     return z
#
# a = int(input())
# if (a == sumadzielnikow(a)):
#     print("tak")
# else:
#     print("nie")

#zadanie 8
# def sumadzielnikow(x):
#     z = 0
#     for i in range(1,x):
#         if(x % i == 0):
#             z += i
#     return z
#
# a = int(input())
# b = int(input())
# if(a != b and sumadzielnikow(a) == b and sumadzielnikow(b) == a):
#     print("są zaprzyjaźnione")
# else:
#     print("są wrogie")

#zadanie 9
# def CzyPierwsza(x):
#     for i in range(2, x // 2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# for i in range(3,998):
#     if CzyPierwsza(i) and CzyPierwsza(i+2):
#         print(i,"jest bliźniaczą z", i+2)

#zadanie 10
# def sumadzielnikow(x):
#     z = 0
#     for i in range(1,x):
#         if(x % i == 0):
#             z += i
#     return z
# for i in range(1,1000):
#     if(sumadzielnikow(i) == i):
#         print(i)



# zadanie 1
# n = int(input())
# dzielnik = 2
# while n>1:
#     while n % dzielnik == 0:
#         print(dzielnik)
#         n = n//dzielnik
#     dzielnik +=1

#zadanie 2
# n = int(input())
# dzielnik = 2
# Suma = 0
# while n>1:
#     while n % dzielnik == 0:
#         Suma += dzielnik
#         n = n//dzielnik
#     dzielnik +=1
# print(Suma)

#zadanie 3
# n = int(input())
# dzielnik = 2
# Suma = 0
# while n>1:
#     while n % dzielnik == 0:
#         Suma += dzielnik
#         n = n//dzielnik
#     dzielnik +=1
# print(Suma)
#
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# if(CzyPierwsza(Suma)):
#     print("tak")
# else:
#     print("nie")

#zadanie 4
# n = int(input())
# T = []
# dzielnik = 2
# while n>1:
#     while n % dzielnik == 0:
#         if dzielnik not in T:
#             T.append(dzielnik)
#         n = n//dzielnik
#     dzielnik +=1
# print(T)

#zadanie 5
# def rozdz(x):
#     suma = 0
#     while x > 0:
#         reszta = x % 10
#         suma = suma + reszta
#         x = x // 10
#     return suma
# print(rozdz(202))
# n = int(input())
# p = n
# Suma = 0
# dzielnik = 2
# while n>1:
#     while n % dzielnik == 0:
#         Suma += rozdz(dzielnik)
#         n = n//dzielnik
#     dzielnik +=1
# print(Suma)
# suma2 = rozdz(p)
# print(suma2)
# if (Suma == suma2):
#     print("jest liczbą smitha")

# plik = open("liczby1.txt", "r")
# liczby = list(map(int,plik.read().split()))
# plik.close()
# print(liczby)

#zadanie 1
# plik = open("liczby1.txt", "r")
# liczby = list(map(int,plik.read().split()))
# plik.close()
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
#
# print("oto liczby pierwszy:")
# for i in range(0,len(liczby)):
#     if CzyPierwsza(liczby[i]):
#         print(liczby[i])

#zadanie 2
# plik = open("liczby2.txt", "r")
# liczby = list(map(int,plik.read().split()))
# plik.close()
# for i in range(0,len(liczby)):
#     if liczby[i] % 2 == 0:
#         print(liczby[i])

#zadanie 3
# def liczbaDzielnikow(x):
#     suma = 0
#     for i in range(1,x//2+1):
#         if x % i == 0:
#             suma += 1
#     return suma
#
# plik = open("liczby2.txt", "r")
# liczby = list(map(int, plik.read().split()))
# plik.close()
# Suma = 0
# for i in range(0,len(liczby)):
#     Suma += liczbaDzielnikow(liczby[i])
# print(Suma)

#zadanie 4
# plik = open("liczby2.txt", "r")
# liczby = list(map(int, plik.read().split()))
# plik.close()
# def CzyPierwsza(x):
#     for i in range(2, x//2 + 1):
#         if x % i == 0:
#             return False
#     return True
# def sumaDzielnikowP(x):
#     suma = 0
#     for i in range(1,x//2+1):
#         if x % i == 0 and CzyPierwsza(i):
#             suma += i
#     return suma
# lider = 0
# for i in range(0,len(liczby)):
#     if lider < sumaDzielnikowP(i+1):
#         lider = sumaDzielnikowP(i+1)
# print(liczby[lider])

#zadanie 5
plik = open("liczby2.txt", "r")
liczby = list(map(int, plik.read().split()))
plik.close()
def CzyPierwsza(x):
    for i in range(2, x//2 + 1):
        if x % i == 0:
            return False
    return True

def SumaCzynnikówPierwszych(x):
    while (x % n == 0)


https://drive.google.com/drive/folders/14KmV2eNwi6Kwh7Vu4hoJGZtkGHxLG7rd
