a = int(input("podaj 1 mianownik"))
b = int(input("podaj 2 mianownik"))
x=a
y=b
iloczyn = x*y
while y > 0:
    x, y = y, x % y
print(iloczyn//x)
e = iloczyn//x
# 1   1    2    5    7
# - + - =  -- + -- = -
# 10  4    20   20   20
#c*f = x
#d*g = y
#c   d   x+y
#- + - =  -
#a   b    e
c = int(input("podaj 1 licznik"))
d = int(input("podaj 2 liczbik"))
f = e//a
g = e//b

liczniki = c*f + g*d
if (liczniki > e):
    liczniki = liczniki-e
    print("1 cała i ", end="")
print(liczniki, end="")
print("/", end="")
print(e, end="")
